=== CLASSES ===
class Recipient {
    "first_name": String,
    "last_name": String,
    "email": String,
    "placeholders": {
        // ex: "Position": "Product Manager", "Company": "Apple Inc.", ...
    }
}

=== DATABASE CONTENT ===
collection tracks: {
    "_id": some type of object, created automatically (DO NOT CREATE!),
    "first_name": String,
    "last_name": String,
    "email": String,
    "sent_to": String,
    "status": String,
    "desc": String
}
collection templates: {
    "_id": some type of object, created automatically (DO NOT CREATE!),
    "template": String,
    "type": String
}

=== STATUS CODES ===
ER: Error
SC: Success
NR: No Reply
RN: Reply Negative
RP: Reply Positive
UN: Uncertain ?

=== ENDPOINTS ===
/send --> POST
    input: {
        "recipients": Array<Recipient>,
        "own_email": String,
        "type": String
    }
    output: {
        "status": "ER" or "SC"
    }

/track --> POST
    input: {
        "email": String,
        "first_name": String,
        "last_name": String,
        "sent_to": String
    }
    output: {
        "status": "ER" or "SC"
    }

/template --> POST/GET
    POST:
        input: {
            "template": String
            "type": String
        }
        output: {
            "status": "ER" or "SC"
        }
    GET:
        input: ?type=<String>
        output: {
            "template": String
        }
        or {
            "status": "ER"
        }

/getListOfRecipients --> GET
    input: ?own_email=<String>
    output: {
        "recipients": Array<String>
    }

/getRecipient --> GET
    input: ?recipient=<String>
    output: {
        "first_name": String,
        "last_name": String,
        "status": "NR" or "RN" or "RP" or "UN",
        "desc": String
    }
    or {
        "status": "ER"
    }